<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PW_Lab4.MainWindow"
        Title="PW Lab4"
        Width="640"
        Height="360">
    <StackPanel Margin="15" Spacing="10" Orientation="Horizontal">
        <StackPanel Spacing="5">
            <Button Content="Otwórz obraz" Click="OnLoadImageClick" />
            <RadioButton x:Name="Rotate90" Content="90°" GroupName="Rotate"/>
            <RadioButton x:Name="Rotate180" Content="180°" GroupName="Rotate"/>
            <RadioButton x:Name="Rotate270" Content="270°" GroupName="Rotate"/>
            <Button Content="Obróć" Click="OnRotateClick"/>
            <Button Content="Odwróć kolory" Click="OnInvertColorsClick"/>
            <Button Content="Odbij poziomo" Click="OnFlipHorizontalClick"/>
            <Button Content="Tylko zielony" Click="OnOnlyGreenClick"/>
        </StackPanel>
        <ScrollViewer>
            <Grid>
                <Image x:Name="ImageView" Stretch="None"/>
                <Border x:Name="LoadingOverlay" Background="#80000000" IsVisible="False">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressBar IsIndeterminate="True" Width="200"/>
                        <TextBlock Text="Przetwarzanie..." Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
